spring.datasource.url=jdbc:mysql://rm-m5eebkdfy73lx2h20.mysql.rds.aliyuncs.com/lgs?autoReconnect=true
spring.datasource.username=zrlgs
spring.datasource.password=Li@5268761
spring.datasource.driver-class-name=oracle.jdbc.driver.oracledriver
spring.jpa.database=oracle
